<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quantified me</title>
        <meta name="description"                           content="Quantified me">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            h4{
                margin:0;
            }
            p{
                margin:0 0 1em 0;
            }
            footer{
                margin:2em 0 0 0;
            }
        </style>
    </head>
    <body>
        <h4>Quantified me</h4>
        <p>
            SUPSI<br>
            Primavera 2020<br>
            <a href="https://github.com/ixd-supsi/quantifiedme">→ codice</a>
        </p>
        <ul>
            <li><a href="2020/CAF/">Carrara Fabienne</a></li>
            <!-- <li><a href="2020/PRG/">Profeta Giovanni</a></li> -->
        </ul>
        <footer>
            -
            <ul>
                <li><a href="https://ixd-supsi.github.io/atlantetecnolgico/">Atlante Tecnologico</a></li>
                <li>Quantified me</li>
                <li><a href="https://ixd-supsi.github.io/antologiainterattiva/">Antologia interattiva</a></li>
            </ul>
        </footer>
    </body>
</html>


