<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tapper</title>
</head>

<body>


		<header>
			<h1 class ="titolo">Le mie settimane in quarantena</h1>	
			<div class="contenuto-sezione">
				<p>
					Questa tabella indica il tempo che ho passato al computer dall'inizio della quarantena fino a poche settimane fa.
					Con la suddivisione in settimane è possibile notare anche l'utilizzo nei giorni feriali osservando che le applicazioni pù usate restano sempre le stesse.
			</div>
		</header>


	<div id="container_data"></div>

<main>
		<ul class="app">

			<li>Adobe Illustrator CC</li>
			<li>FaceTime</li>
			<li>Firefox</li>
			<li>Google Chrome</li>
			<li>InDesign CC</li>
			<li>Keynote</li>
			<li>Lightroom</li>
			<li>Mail</li>
			<li>Microsoft PowerPoint</li>
			<li>Microsoft Teams</li>
			<li>Photoshop CC</li>
			<li>Safari</li>
			<li>Skype</li>
			<li>Sublime Text</li>
			<li>WhatsApp</li>
			<li>iMovie</li>
			<li>Zoom.us</li>
		</ul>

		<object id="timeline" data="illustrator.svg" width="2253" height="auto"></object>
		<div id="container_data"></div>



	</main> 




	<style type="text/css">
		body {
			
	background-color: black;
	padding: 2em;
	margin: 0;
	font-family: "helvetica LT";
	font-weight: lighter;
	font-size: 15px;
color: white;



		}
		.tooltip {
			opacity: 0;

		}

		.box:hover .tooltip {
			opacity: 1;

		}


		.box:hover .tooltip {
			opacity: 1;

		}


	p { 
		margin:0 0 1em 0;
		font-size: 15px;
		line-height: 25px;
		color: white;

	}


 	h1 {
 	margin-bottom: 15px;
	color: white;
 	
 	}



	#timeline {
		position:relative;
		margin-left: 340px;
		top: -590px;
		color: white;
		z-index:-1;
	}

	#container_data {
		position: relative;
		margin-left: 0px;
		top: 130px;
		font-color: white;
	}	



.app {

	position: fixed;
	top: 340px;
	background-color: black;
	opacity:1;
	padding-right: 15px;
	list-style: none;
	line-height: 2.43em;
	z-index:2;
	font-color: white;
}



 .titolo-sezione {
 	width: 1em;
 	float: top;
 }

 .contenuto-sezione {
 	width: 40em;
 	float: left;
 }

 .contenitore {
 	width: 20em;

 }

/* finestra */

::-webkit-scrollbar {
  width: 0px;
    overflow:   scroll;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: yellow; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: white; 
}


	</style>

	<script>



		fetch("list.tsv").then(function (result){
			return result.text()
		}).then(function (data){
			run(data.trim())
		})

		function run(txt) {
			let list = txt.split("\n")	

			// console.log("number of lines: " + list.length)	

			// conto il numero di applicazioni
			let app_count = -1;
			let app_array = [];

			// conto il numero di giorni 
			let day_count = -1;
			let day_array = [];

			list = list.map(function(el, idx, arr){
				const line = el.split('\t');

				// app
				let app = line[1];
				if (app_array.includes(app)) {
				}
				else {
					app_array.push(app);
					app_count += 1;
				}

				// giorni
				let day = line[0];
				if (day_array.includes(day)) {
				}
				else {
					day_array.push(day);
					day_count += 1;
				}

				return {
					day: day,
					app: app,
					clicks: line[2]				
				}
			})
			console.log(app_count,day_count);

			let container = document.getElementById("container_data");
			let dati = "";

			dati += "<svg id='container' width='3980' height='630'><g transform='translate(0,0)'>"
			
			// posizione di base dei rettangoli
			let y = 0;
			let x = 0;

			// lato del quadrato
			let rect_size = 33;
			let size = 33;

			// colore
			let color = "#FBFF02";



			// opacità
			let opacity;

			// dimensione dei cerchi
			//let circle_size = 800;


			// funzione per scalare l'opacità (o la grandezza)
			function scale(num, in_min, in_max, out_min, out_max) {
				return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
			}

			// inserisco rettangoli
			dati += "<g transform='translate(0," + ((size*app_count)+1) + ")'>";
			for (let i=1; i<list.length; i++){

				x_ = Math.ceil(i/app_count);
				x = x_ * (rect_size+1);

				y_ = Math.ceil(i - (app_count*x_) )
				y = y_ * (rect_size+1);
				// console.log(i,y_,x_);

				let value = list[i].clicks;
				opacity = scale(value, 0, 548.31145, 0.14, 1);

				// genero gruppo
				let classe = list[i].day + "_" + list[i].app;
				let distanza_da_etichette = - 1600;
				dati += "<g class='box " + classe + "' transform='translate(" + (distanza_da_etichette + (rect_size*day_count)) + "," + y + ")'>";

				// aggiungo i regttangoli
				dati += "<rect width='" + rect_size + "' height='" + rect_size + "' x='" + x + "' y='0' fill='" + color +"' opacity='" + opacity + "'></rect>"

				// tooltip- apro gruppo
				dati += "<g class='tooltip'>"

				// tooltip - inserisco rettangolo e testo
				// dati += "<rect x='" + (x) + "' y='0' width='30' height='30' fill='orange'></rect>"
				dati += "<text x='" + (x+10) + "' y='20' text-anchor='middle'>"  + value + "</text> " 



				// tooltip -chiudo gruppo
				dati += "</g>"

				// chiudo il gruppo con il rettangolo
				dati += "</g>"
			}
			// chiudo il gruppo con tutti i rettangoli
			dati += "</g>";


			

			// chiudo l'svg
			dati += "</g></svg>"

			// riporto l'svg dentro al contenitore
			container.innerHTML = dati;
		}


	</script>
	
</body>
</html>