<!DOCTYPE html>
<html>
<head>
	<title>Quantified Self</title>
	


	<style type="text/css">

	object {
			width: 80%;	
			float:left;
			position: absolute;
			left: 200px;

		}

	body{
			font-family: sans-serif;
			margin: 70px;
	
		}


.titolo {
width: 1320px;
height: 120px;

}

			h2{
			font-size: 20px;
			width: 20%;
			float: left;
			padding-right: 60px;
			}


.fix {
	clear: both;
}

.contenitore {
	width: 1200px;
	padding-top: 40px;

}

.rectangle {
  height: 12px;
  width: 5px;
  display: inline-block;
}


.legenda{		

	float:left; 

}

.gruppi {
	font-size: 12.5px;
	font-weight: bolder;
	height: 100px;
	padding-top: 60px;

}


</style>

</head>



<body>

<div class=titolo>
	

	<h2>Due settimane di smartworking in SUPSI
	</h2>

<div class="fix"></div>




<div class=contenitore>


	<object type="image/svg+xml" data="grafico.svg" id="dataviz"></object>



<div class=Legenda>
	

<div class="gruppi">Legenda
	
	<div id="Lavoro" style="height: 30px; font-weight: normal; padding-top: 15px;">
	 	<span class="rectangle" style="background-color: #c246f8"></span>
	 	Lavoro
	</div>

	<div id="Ricerca" style="height: 30px;font-weight: normal">
	 	<span class="rectangle" style="background-color: #01e265"></span>
	 	Ricerca
	</div>

	<div id="Comunicazione" style="height: 30px;font-weight: normal">
	 	<span class="rectangle" style="background-color: #931b62"></span>
	 	Comunicazione
	</div>
</div>
</div>

	<script src="../common/common.js" type="module">
    </script>

</body>
</html>